<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_warning"
            android:title="Health warming"
            android:icon="@drawable/ic_add_alert"/>
        <item
            android:id="@+id/nav_feedback"
            android:title="Feedback"
            android:icon="@drawable/ic_menu_send"/>

    </group>



</menu>
