<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thanh.ssound.screen.FileScreen"
    android:weightSum="1.0"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:weightSum="1.0"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="C"
            android:layout_weight="0.9"
            android:gravity="right"
            android:id="@+id/txtNote"
            android:textSize="310px" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Hz"
            android:gravity="right"
            android:id="@+id/txtFreq"
            android:layout_alignBaseline="@+id/txtNote"
            android:layout_alignBottom="@+id/txtNote"
            android:layout_toEndOf="@+id/txtNote" />
    </LinearLayout>


</RelativeLayout>
